PORT=8000
DATABASE_URL= "mongodb://localhost:27017"

JWT_SECRET_KEY="huihaiuhs89u8933bjhbaj9njka"


EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USER='example@gmail.com'
EMAIL_PASS='12345'
EMAIL_FROM='example@gmail.com'